# online_Banking_Application

./: README.md  dashboard.html  demo.eml  demo.userlibraries  demo_bank.sql  email.html  error.html  index.html  pom.xml  register.html
bootstrap-5.3.3/bootstrap-5.3.3/site/content/docs/5.3/components/: accordion.md  offcanvas.md
css/: default1.css
js/: main.js
src/main/java/com/demo_bank/demo/: DemoApplication.java
src/main/java/com/demo_bank/demo/config/: AppConfig.java  MailConfig.java
src/main/java/com/demo_bank/demo/controler_advisor/: AdvisorController.java
src/main/java/com/demo_bank/demo/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  RegisterController.java  TransactController.java
src/main/java/com/demo_bank/demo/helpers/: GenAccountNumber.java  HTML.java  Token.java
src/main/java/com/demo_bank/demo/interceptors/: AppInterceptor.java
src/main/java/com/demo_bank/demo/mailMessenger/: MailMessenger.java
src/main/java/com/demo_bank/demo/models/: Account.java  Payment.java  PaymentHistory.java  Transact.java  TransactionHistory.java  User.java
src/main/java/com/demo_bank/demo/repository/: AccountRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  TransactHistoryRepository.java  TransactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  default.css  main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  index.jsp  paymentHistory.jsp  register.jsp  transactHistory.jsp
src/main/webapp/WEB-INF/jsp/components/: accounts_display.jsp  add_account_offcanvas.jsp  no_accounts_display.jsp
src/main/webapp/WEB-INF/jsp/components/incl/: footer.jsp  header.jsp
src/test/java/com/demo_bank/demo/: DemoApplicationTests.java
